{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",

    /* Enterprise Strictness Rules */
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "useUnknownInCatchVariables": true,

    "paths": {
      "@arena/shared": ["./packages/shared/src"],
      "@arena/shared/*": ["./packages/shared/src/*"],
      "@arena/game-core": ["./packages/game-core/src"],
      "@arena/game-core/*": ["./packages/game-core/src/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
