{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "types": ["vitest/globals", "node"],
    "rootDir": ".",
    "noEmit": true
  },
  "include": [
    "test/**/*.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "prisma/**/*.test.ts"
  ],
  "exclude": ["node_modules", "dist", "test/**/*.e2e-spec.ts"]
}
