{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "types": ["node"],
    "paths": {
      "@arena/shared": ["../../packages/shared/dist"],
      "@arena/shared/*": ["../../packages/shared/dist/*"],
      "@arena/game-core": ["../../packages/game-core/dist"],
      "@arena/game-core/*": ["../../packages/game-core/dist/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "src/**/*.spec.ts", "src/**/*.test.ts"],
  "references": [
    { "path": "../../packages/shared" },
    { "path": "../../packages/game-core" }
  ]
}
